#url.sis.default=http://arp.datacod.com.ar/
url.sis.default=http://desarrollo.argenpercorp.com/
url.visordoc=sys/commons_asp/impresiones_acc.asp
url.remoteAcc=sys/remotePrint/remote_acc.asp
time.recarga=6000